<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
h1 {
  letter-spacing: 10px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  color: #111;
}
  h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 18px "Lato", sans-serif;
  color: #111;
}
.bg {
  /* The image used */
  background-image: url("euro.jpg");

  /* Full height */
  height: 40%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

  <title>EM 2024 Tippspiel am IBO</title>
</head>
<body>
<div class="bg"></div>

<h1>EM 2024 Tippspiel am IBO</h1>
<h3> Da hatte man noch darauf gesetzt, dass einige vermeintliche Außenseiter das Achtelfinale überstehen oder sogar mehr. Nun sind es wieder die üblichen Namen.</h3>
<h3> Die ganz große Überraschung ist, dass England tatsächlich ein Elferschießen für sich entscheiden konnte. Den Düsseldorfer Kneipiers dürfte an diesem Abend erstmals das Bier ausgegangen sein.</h3>
<h3> Auf Seiten der Tippgemeinschaft gab es vereinzelte Aussetzer, aber zum Halbfinale können sich hoffentlich alle wieder aufraffen. Verwendet gerne das persönliche Tippformular, dann gehts schneller <a href="em24_tippformular_Achtel.xls">hier</a> herunterladen.</h3>
<h3> Das Ergebnis fürs Finale bitte nach den Halbfinalspielen einfach per email schicken.</h3>
<h3> Und hier die Ergebnisse nach dem <a href="em24_tipprang_ges.htm">Viertelfinale</a></h3>
</body>
</html>
